.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

p {
  text-align: center;
}

header.mdl-layout__header.mdl-layout__header--transparent.navLink {
  display: flex;  
}

div .navWrap {
  display: none;
}

div .smaller {
  margin: 10px;
  display: flex;
  justify-content: center;
}

@media (min-width: 705px) {
  div .smaller {
    display: none;
  }

  div .navWrap {
    display: flex;
  }
}
 
@media (min-width: 1024px) {
  header.mdl-layout__header.mdl-layout__header--transparent.navLink {
    display: flex; 
  }  
}

.head{
  position: fixed;
  width: 100%;
}

.navWrap{
  padding-top:5px;
  padding-bottom: 8px; 
  justify-content: center;
  display: flex;
  background-color: linen;
}

.navWrap button{
    
    background-color: lightcoral;
    color:white;
    margin-right: 10px; 
}

.card{
  background-color: linen;
}

.headliner{
  margin-top: 50px;
  padding-left: 36px;
  float: left;
  color: rgb(255,255,255);
}

div .mdl-layout__header-row {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.09);;
}

div .mdl-card {
  z-index: -1;
}